# videoplayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: App.java  MainActivity.java
app/src/main/java/com/example/videoplayer/adapter/: HomePageAdapter.java  LocalVideoAdapter.java  OnlineVideoAdapter.java
app/src/main/java/com/example/videoplayer/business/: PersonalDataActivity.java  VideoHistoryActivity.java
app/src/main/java/com/example/videoplayer/business/login/: LoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/videoplayer/business/tab/: HomeFragment.java  LocalVideoFragment.java  MineFragment.java  OnLineVideoFragment.java
app/src/main/java/com/example/videoplayer/db/: DataBaseHelper.java  VideoDao.java
app/src/main/java/com/example/videoplayer/entity/: UserEntity.java  VideoEntity.java
app/src/main/java/com/example/videoplayer/utils/: MyJsonArrayRequest.java  MyJsonRequest.java  PictureSelectorUtils.java
app/src/main/java/com/example/videoplayer/view/: MyViedeoPlayer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_user_register.xml  activity_video_history.xml  fragment_home.xml  fragment_mine.xml  fragment_online_video.xml  item_local_video.xml  item_online_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
